{
  "name": "mcp-server-matrix",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "dev:tsx": "tsx --watch --env-file .env src/server.ts",
    "start": "bun src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "eval": "bun run evals/run.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.12",
    "matrix-js-sdk": "^41.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@types/bun": "latest",
    "dotenv": "^17.4.1",
    "lefthook": "^2.1.5",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "oxlint-tsgolint": "^0.20.0",
    "tsx": "^4.21.0",
    "ultracite": "7.4.4",
    "vitest": "~4.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
